QuizGame/QuestionControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuizGame.QuestionControl">
    <DockPanel 
        Dock="Bottom"
        Margin="0"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <DockPanel
            DockPanel.Dock="Top"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="NaN">
            <Button 
                DockPanel.Dock="Top"
                Content="Отмена"
                FontSize="24"
                HorizontalAlignment="Right"
                Click="CancelButtonClick"></Button>
            <TextBlock
                DockPanel.Dock="Top"
                x:Name="QuestionTextBlock"
                Text="question text"
                FontSize="36"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50">
            </TextBlock>
            <Button 
                x:Name="ShowAnswerButton"
                DockPanel.Dock="Bottom"
                Content="Показать ответ"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontSize="36"
                Click="ViewAnswerClick"
                Margin="0,100,0,0">
            </Button>
        </DockPanel>
        
        <DockPanel 
            DockPanel.Dock="Bottom"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            MinHeight="120">
            <Button 
                Click="AnswerButtonClick" 
                Content="Верный ответ"
                FontSize="24"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="PaleGreen"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Margin="10">
            </Button>
            <DockPanel
                x:Name="OtherTeamsPanel"
                VerticalAlignment="Stretch"
                Margin="10">
                <Label
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Content="Другая команда:"></Label>
            </DockPanel>
            <Button 
                Click="NoTeamAnsweredButtonClick" 
                Content="Нет ответа"
                FontSize="24"
                Background="LightCoral"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Right"
                Margin="10">
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>
