QuizGame/Views/AnswerControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QuizGame.Views.AnswerControl">
    <DockPanel
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch">
        <DockPanel
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Bottom">
            <Button 
                DockPanel.Dock="Bottom"
                Click="BackButtonClick"
                FontSize="24"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Назад"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"></Button>
        </DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="AnswerTextBlock"
                Text="question text"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="76"/>
            <Grid
                DockPanel.Dock="Top"
                ColumnDefinitions="*,4*,*"
                RowDefinitions="*,4*,*"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Image
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="AnswerImage"
                    MaxHeight="750"
                    Stretch="Uniform"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>
