QuizGame/Views/ExtraScoreWIndow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        Width="300" Height="300"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        x:Class="QuizGame.Views.ExtraScoreWindow"
        Title="ExtraScoreWIndow">
    <DockPanel>
        <TextBlock 
            Text="Выберите команду"
            FontSize="20"
            Margin="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"></TextBlock>
        <StackPanel
            DockPanel.Dock="Top"
            x:Name="TeamsStackPanel">
        </StackPanel>
        <DockPanel
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Bottom">
            <TextBox
                x:Name="ScoreTextBox"
                Height="30"
                Width="100"
                DockPanel.Dock="Left"
                VerticalAlignment="Bottom"
                Margin="25,0,25,10"
                HorizontalAlignment="Left"></TextBox>
            <Button
                DockPanel.Dock="Right"
                Content="Добавить"
                Width="100"
                Height="30"
                Margin="0,0,25,10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="Button_OnClick"></Button>
        </DockPanel>
        
    </DockPanel>
</Window>
